.partners {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
    .partners__item {

    }
        .partners__logo {
            vertical-align: top;
        }



@media (width < 740px) {

    .partners {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
        gap: 24px;
        /*align-items: center;*/
        /*justify-content: space-between;*/
    }
        .partners__item {

        }

        .partners__item:nth-child(n+5) {
            display: none;
        }

            .partners__logo {
                width: 100%;
                height: auto;
                /*vertical-align: top;*/
            }
}
